# AndroidShowcase

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle.kts
.claude/: settings.local.json
.skills/: android-project-specification.md  android-showcase-project-generator.md
00-skills/: AndroidShowcase_Framework_And_Coding_Standard.md  android-project-specification.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/leovp/androidshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/leovp/androidshowcase/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: app_network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leovp/androidshowcase/: AppDrawer.kt  AppNavGraph.kt  AppNavigation.kt  CustomApplication.kt  MainActivity.kt
app/src/main/kotlin/com/leovp/androidshowcase/data/: MainModule.kt  MainRepositoryModule.kt
app/src/main/kotlin/com/leovp/androidshowcase/data/datasource/: MainDataSource.kt
app/src/main/kotlin/com/leovp/androidshowcase/data/repository/: MainRepositoryImpl.kt
app/src/main/kotlin/com/leovp/androidshowcase/domain/model/: UnreadModel.kt
app/src/main/kotlin/com/leovp/androidshowcase/domain/repository/: MainRepository.kt
app/src/main/kotlin/com/leovp/androidshowcase/domain/usecase/: MainUseCase.kt
app/src/main/kotlin/com/leovp/androidshowcase/framework/: CustomApplication.kt  FakeDI.kt  InitManager.kt  MarsXLog.kt
app/src/main/kotlin/com/leovp/androidshowcase/framework/utils/: UnsplashSizingInterceptor.kt
app/src/main/kotlin/com/leovp/androidshowcase/presentation/: AnimatedSplashScreen.kt.bak  MainActivity.kt  MainCompose.kt  MainScreen.kt  MainUiEvent.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/kotlin/com/leovp/androidshowcase/testdata/: FakeDI.kt  PreviewMainModule.kt
app/src/main/kotlin/com/leovp/androidshowcase/testdata/local_datasource/: LocalDiscoveryDataSource.kt  LocalMainDataSource.kt
app/src/main/kotlin/com/leovp/androidshowcase/testdata/preview/: PreviewDiscoveryRepository.kt  PreviewMainRepository.kt  PreviewMainRepositoryImpl.kt
app/src/main/kotlin/com/leovp/androidshowcase/ui/: AppDrawer.kt  AppNavGraph.kt  AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/leovp/androidshowcase/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/com/leovp/androidshowcase/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/leovp/androidshowcase/ui/interests/: InterestsScreen.kt
app/src/main/kotlin/com/leovp/androidshowcase/ui/main/: AppDrawer.kt  (+9 more)
app/src/main/kotlin/com/leovp/androidshowcase/util/: UnsplashSizingInterceptor.kt  UtilExt.kt  ViewModel.kt
app/src/main/kotlin/com/leovp/androidshowcase/utils/: InitManager.kt  UnsplashSizingInterceptor.kt
app/src/main/res/drawable/: app_arrow_back.xml  app_credit_card.xml  app_menu.xml  app_mic.xml  app_qr_code.xml  app_side_nav_bar.xml  app_speaker_notes.xml
app/src/main/res/layout/: app_bar_main.xml  app_fragment_home.xml  app_nav_header_main.xml
app/src/main/res/navigation/: app_mobile_navigation.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/leovp/androidshowcase/: ExampleUnitTest.kt
app/src/test/kotlin/com/leovp/androidshowcase/: ExampleUnitTest.kt
config/: detekt.yml  jacoco.gradle.kts
feature_base/: build.gradle.kts
feature_base/src/androidTest/kotlin/com/leovp/feature/base/: ExampleInstrumentedTest.kt
feature_base/src/androidTest/kotlin/com/leovp/module/common/: ExampleInstrumentedTest.kt
feature_base/src/main/kotlin/com/leovp/feature/base/: GlobalConst.kt
feature_base/src/main/kotlin/com/leovp/module/common/: ApiResult.kt  CrashHandler.kt  GlobalConst.kt  Result.kt
feature_base/src/main/kotlin/com/leovp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
feature_base/src/main/res/drawable/: bas_library_music.xml  bas_music_note.xml
feature_base/src/main/res/values/: strings.xml
feature_base/src/test/kotlin/com/leovp/feature/base/: ExampleUnitTest.kt
feature_common/: build.gradle.kts
feature_common/src/main/kotlin/com/leovp/module/common/: GlobalConst.kt  RequestResult.kt  Result.kt
feature_community/: build.gradle.kts
feature_community/src/main/kotlin/com/leovp/community/presentation/: CommunityScreen.kt
feature_community/src/main/kotlin/com/leovp/feature_community/presentation/: CommunityScreen.kt
feature_discovery/: build.gradle.kts
feature_discovery/src/main/kotlin/com/leovp/discovery/data/: DiscoveryModule.kt  PlayerModule.kt
feature_discovery/src/main/kotlin/com/leovp/discovery/testdata/: PreviewDiscoveryModule.kt  PreviewPlayerModule.kt
feature_discovery/src/main/kotlin/com/leovp/feature_discovery/data/: DiscoveryModule.kt  PlayerModule.kt
feature_discovery/src/main/kotlin/com/leovp/feature_discovery/presentation/: DiscoveryScreen.kt  DiscoveryViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt  SearchScreen.kt
feature_discovery/src/main/kotlin/com/leovp/feature_discovery/testdata/: FakeDI.kt  PreviewDiscoveryModule.kt  PreviewPlayerModule.kt
feature_discovery/src/main/res/drawable/: dis_baseline_circle_24.xml  dis_chat_24px.xml  dis_more_vert.xml  dis_play_arrow_24px.xml  dis_share_circle_fill.xml  dis_smart_display.xml
feature_discovery/src/main/res/values/: strings.xml
feature_main_drawer/: build.gradle.kts
feature_main_drawer/src/main/kotlin/com/leovp/feature_main_drawer/membercenter/: MemberCenterScreen.kt
feature_main_drawer/src/main/res/values/: strings.xml
feature_my/: build.gradle.kts
feature_my/src/main/kotlin/com/leovp/feature_my/presentation/: MyScreen.kt
feature_my/src/main/kotlin/com/leovp/my/presentation/: MyScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
