<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ws.audioscrobbler.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">50d.win</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">126.net</domain>
    </domain-config>
    <!-- 全局允许 HTTP -->
    <base-config cleartextTrafficPermitted="true" />
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs.
            Enables usage of Charles Proxy to review the traffic (debug build variant only).
            See: https://www.charlesproxy.com/documentation/using-charles/ssl-certificates/
            -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
